[gd_scene load_steps=17 format=3 uid="uid://di8oh8r2wmwyu"]

[ext_resource type="Script" path="res://agent.gd" id="1_m0sfa"]
[ext_resource type="Script" path="res://pusher_ai_controller.gd" id="2_g6x7v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4gm7t"]
friction = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iw8u7"]
albedo_color = Color(0.470588, 0.470588, 0.470588, 1)

[sub_resource type="BoxMesh" id="BoxMesh_54pyy"]
material = SubResource("StandardMaterial3D_iw8u7")
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_srl0t"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_koke7"]
size = Vector3(10, 10, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ekbrq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8cis3"]
albedo_color = Color(0, 1, 0, 1)
emission = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a4sem"]
material = SubResource("StandardMaterial3D_8cis3")

[sub_resource type="BoxShape3D" id="BoxShape3D_uogtd"]

[sub_resource type="BoxMesh" id="BoxMesh_5duk2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lnu8n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6lo2j"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.380392)

[sub_resource type="BoxMesh" id="BoxMesh_uohgv"]
material = SubResource("StandardMaterial3D_6lo2j")

[sub_resource type="BoxShape3D" id="BoxShape3D_gb5ca"]

[node name="Environment" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_4gm7t")

[node name="Floor" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_54pyy")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_srl0t")

[node name="Walls" type="StaticBody3D" parent="." groups=["Walls"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5)
shape = SubResource("BoxShape3D_koke7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.5)
shape = SubResource("BoxShape3D_koke7")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.5, 0, 0)
shape = SubResource("BoxShape3D_koke7")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.5, 0, 0)
shape = SubResource("BoxShape3D_koke7")

[node name="evilZones" type="Area3D" parent="." groups=["Walls"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="evilZones"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
shape = SubResource("BoxShape3D_koke7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="evilZones"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
shape = SubResource("BoxShape3D_koke7")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="evilZones"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 0)
shape = SubResource("BoxShape3D_koke7")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="evilZones"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 0)
shape = SubResource("BoxShape3D_koke7")

[node name="Agent" type="RigidBody3D" parent="." node_paths=PackedStringArray("object", "target_area", "ai_controller") groups=["Agent"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0127002, -2.74257)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_ekbrq")
can_sleep = false
script = ExtResource("1_m0sfa")
object = NodePath("../Object")
target_area = NodePath("../TargetArea")
ai_controller = NodePath("AIController3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Agent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_a4sem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Agent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_uogtd")

[node name="AIController3D" type="Node3D" parent="Agent"]
script = ExtResource("2_g6x7v")

[node name="Object" type="RigidBody3D" parent="." groups=["Object"]]
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Object"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_5duk2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Object"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_lnu8n")

[node name="TargetArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.781466, 0, 2.17005)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TargetArea"]
mesh = SubResource("BoxMesh_uohgv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargetArea"]
shape = SubResource("BoxShape3D_gb5ca")

[connection signal="body_entered" from="evilZones" to="Agent" method="_on_evil_zones_body_entered"]
[connection signal="body_entered" from="TargetArea" to="Agent" method="_on_target_area_body_entered"]
